{
  "name": "sybil-transfer-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker + D1 backend for the Sybil Transfer web3 app. Replaces Supabase for transaction storage with row-level access control enforced in the Worker.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "migrate:local": "wrangler d1 execute sybil-transfer-db --local --file=migrations/0001_init.sql",
    "migrate:remote": "wrangler d1 execute sybil-transfer-db --remote --file=migrations/0001_init.sql",
    "migrate-from-supabase": "node scripts/migrate-supabase-to-d1.mjs",
    "migrate-from-supabase:yes": "node scripts/migrate-supabase-to-d1.mjs --yes",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "secret:jwt": "wrangler secret put SUPABASE_JWT_SECRET",
    "secret:cleanup": "wrangler secret put CLEANUP_API_KEY"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "jose": "^5.9.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.91.0"
  }
}
